{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default-db": "Server=(localdb)\\MSSQLLocalDB;Database=APBD-D-Cw9;Trusted_Connection=True;"
  }
}
